spring.datasource.url=jdbc:mysql://localhost:3306/letscode?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bmwmotorsport777
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:mysql://localhost:3306/letscode
#spring.flyway.user=root
#spring.flyway.password=Bmwmotorsport777

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=/Users/tryagain/Desktop/app

spring.mail.host=smtp.yandex.ru
spring.mail.username=arty-tkachyov@yandex.ru
spring.mail.password=artemka17
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

